!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Crawler	../crawler.py	/^class Crawler(Thread):$/;"	kind:class	line:17
__init__	../crawler.py	/^    def __init__(self, active_user):$/;"	kind:member	line:22
active_user	../crawler.py	/^    active_user = ""$/;"	kind:variable	line:20
active_user	../crawler.py	/^    active_user = sys.argv[1]$/;"	kind:variable	line:14
active_user	../crawler.py	/^active_user = "twittersoz"$/;"	kind:variable	line:12
actual_crawl	../crawler.py	/^actual_crawl = 0$/;"	kind:variable	line:8
check_existed_link_id	../get_data_from_image.py	/^def check_existed_link_id(link_id):$/;"	kind:function	line:7
check_existed_user	../export_links_db.py	/^def check_existed_user(username):$/;"	kind:function	line:17
concepts	../get_data_from_image.py	/^        concepts = get_API(row[2])$/;"	kind:variable	line:40
crawler.py	../crawler.py	1;"	kind:file	line:1
cursor	../export_links_db.py	/^cursor = db.cursor()$/;"	kind:variable	line:27
cursor	../export_users_db.py	/^    cursor = db.cursor()$/;"	kind:variable	line:11
cursor	../export_users_db.py	/^cursor = db.cursor()$/;"	kind:variable	line:17
cursor	../get_data_from_image.py	/^cursor = db.cursor()$/;"	kind:variable	line:28
cursor	../show_users.py	/^cursor = db.cursor()$/;"	kind:variable	line:5
cursor2	../get_data_from_image.py	/^        cursor2 = db.cursor()$/;"	kind:variable	line:41
db	../export_links_db.py	/^db = sqlite3.connect('web\/data\/crawler')$/;"	kind:variable	line:4
db	../export_users_db.py	/^db = sqlite3.connect('web\/data\/crawler')$/;"	kind:variable	line:7
db	../get_data_from_image.py	/^db = sqlite3.connect('.\/web\/data\/crawler')$/;"	kind:variable	line:5
db	../show_users.py	/^db = sqlite3.connect('.\/web\/data\/crawler')$/;"	kind:variable	line:3
e	../crawler.py	/^e = Crawler(active_user)$/;"	kind:variable	line:89
export_links_db.py	../export_links_db.py	1;"	kind:file	line:1
export_users_db.py	../export_users_db.py	1;"	kind:file	line:1
file_exist	../export_users_db.py	/^file_exist = os.path.isfile('.\/web\/data\/crawler') $/;"	kind:variable	line:5
file_links	../get_images_from_profile.py	/^        file_links = open("links_" + userbo + ".txt","w") $/;"	kind:variable	line:29
get_API	../get_data_from_image.py	/^def get_API(photo_url):$/;"	kind:function	line:15
get_data_from_image.py	../get_data_from_image.py	1;"	kind:file	line:1
get_images_from_profile.py	../get_images_from_profile.py	1;"	kind:file	line:1
get_img_url	../get_images_from_profile.py	/^def get_img_url(url):$/;"	kind:function	line:5
get_links	../export_links_db.py	/^def get_links(username):$/;"	kind:function	line:7
join	../crawler.py	/^    def join( self ):$/;"	kind:member	line:81
links	../get_images_from_profile.py	/^        links = get_img_url(userbo)$/;"	kind:variable	line:30
llistat	../export_links_db.py	/^            llistat = get_links(userbo)$/;"	kind:variable	line:34
max_crawl	../crawler.py	/^max_crawl = 5$/;"	kind:variable	line:7
parse_users	../crawler.py	/^    def parse_users(self, soup):$/;"	kind:member	line:38
photo_id	../get_data_from_image.py	/^    photo_id = str(row[0])$/;"	kind:variable	line:32
run	../crawler.py	/^    def run (self):$/;"	kind:member	line:27
scanned_users	../crawler.py	/^    scanned_users = []$/;"	kind:variable	line:19
show_users.py	../show_users.py	1;"	kind:file	line:1
user	../export_links_db.py	/^        user = filename.split("links_")[1]$/;"	kind:variable	line:31
user	../export_users_db.py	/^        user = filename.split("users_")[1]$/;"	kind:variable	line:21
user	../get_images_from_profile.py	/^        user = filename.split("users_")[1]$/;"	kind:variable	line:27
userbo	../export_links_db.py	/^        userbo = user.split(".txt")[0]$/;"	kind:variable	line:32
userbo	../export_users_db.py	/^        userbo = user.split(".txt")[0]$/;"	kind:variable	line:22
userbo	../get_images_from_profile.py	/^        userbo = user.split(".txt")[0]$/;"	kind:variable	line:28
users	../crawler.py	/^    users = []$/;"	kind:variable	line:18
