!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
conv	../crawler.py	/^    conv = str(coses)$/;"	kind:variable	line:15
crawler.py	../crawler.py	1;"	kind:file	line:1
html	../crawler.py	/^html = response.read()$/;"	kind:variable	line:6
response	../crawler.py	/^response = urllib2.urlopen('https:\/\/www.instagram.com\/twittersoz\/')$/;"	kind:variable	line:5
soup	../crawler.py	/^soup = BeautifulSoup(html, "html.parser")$/;"	kind:variable	line:7
tag2	../crawler.py	/^            tag2 = tag.split(' ')$/;"	kind:variable	line:18
users	../crawler.py	/^users = []$/;"	kind:variable	line:9
